<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgradient"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".AdminActivity">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcview"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradient"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>
</androidx.drawerlayout.widget.DrawerLayout>